{
    "activeFile": "maps/garden.tmj",
    "expandedProjectPaths": [
        "tiles",
        "maps",
        "."
    ],
    "fileStates": {
        "maps/garden.tmj": {
            "scale": 0.125,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 47356,
                "y": 30476
            }
        },
        "tiles/tileset.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "maps/garden.tmj",
        "tiles/tileset.tsj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tiles/tileset.tsj",
        "maps/garden.tmj"
    ]
}
